vendor_name = ModelSim
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/FlipFlopJK.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/Waveform.vwf
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/FlipFlopT.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/DivisorDeFrequencia.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/Decodificador4Bits.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/MUXMatrizLed.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/MUXDisplay7Segmentos.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/CaseDisplay7Segmentos.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/SelecionaVaga.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/Main.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/SomadorDeVagas.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/Somador1Bit.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/SomadorCompleto4Bits.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/SubtratorCompleto4Bits.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/DEMUXDisplay7Segmentos.v
source_file = 1, C:/Users/gcmor/Desktop/UEFS/MI Circuitos Digitais/PBL2 - CD/PBL2 - CD/db/PBL2-CD.cbx.xml
design_name = Main
instance = comp, \Clock~I , Clock, Main, 1
instance = comp, \comb_3|divideMetade|flipflop1|Q , comb_3|divideMetade|flipflop1|Q, Main, 1
instance = comp, \Vagas[0]~I , Vagas[0], Main, 1
instance = comp, \Vagas[1]~I , Vagas[1], Main, 1
instance = comp, \somadorDeVagas|somador1|Sub1|Xor1 , somadorDeVagas|somador1|Sub1|Xor1, Main, 1
instance = comp, \Vagas[2]~I , Vagas[2], Main, 1
instance = comp, \Vagas[3]~I , Vagas[3], Main, 1
instance = comp, \Vagas[6]~I , Vagas[6], Main, 1
instance = comp, \Vagas[5]~I , Vagas[5], Main, 1
instance = comp, \Vagas[4]~I , Vagas[4], Main, 1
instance = comp, \Vagas[7]~I , Vagas[7], Main, 1
instance = comp, \somadorDeVagas|somador6|Sub1|Xor1 , somadorDeVagas|somador6|Sub1|Xor1, Main, 1
instance = comp, \somadorDeVagas|somador7|Sub1|Xor1 , somadorDeVagas|somador7|Sub1|Xor1, Main, 1
instance = comp, \somadorDeVagas|somador7|Sub1|And2 , somadorDeVagas|somador7|Sub1|And2, Main, 1
instance = comp, \somadorDeVagas|somador6|Sub2|Xor1 , somadorDeVagas|somador6|Sub2|Xor1, Main, 1
instance = comp, \somadorDeVagas|somador5|Sub2|S~0 , somadorDeVagas|somador5|Sub2|S~0, Main, 1
instance = comp, \somadorDeVagas|somador6|Sub1|And2 , somadorDeVagas|somador6|Sub1|And2, Main, 1
instance = comp, \somadorDeVagas|somador7|Sub2|S~0 , somadorDeVagas|somador7|Sub2|S~0, Main, 1
instance = comp, \comb_3|case1|Mux2~0 , comb_3|case1|Mux2~0, Main, 1
instance = comp, \somadorDeVagas|somador7|Sub2|S~1 , somadorDeVagas|somador7|Sub2|S~1, Main, 1
instance = comp, \somadorDeVagas|comb_3|somador1|Sub2|And1 , somadorDeVagas|comb_3|somador1|Sub2|And1, Main, 1
instance = comp, \somadorDeVagas|somador7|Sub2|Cout~0 , somadorDeVagas|somador7|Sub2|Cout~0, Main, 1
instance = comp, \somadorDeVagas|somador5|Sub2|Cout~0 , somadorDeVagas|somador5|Sub2|Cout~0, Main, 1
instance = comp, \somadorDeVagas|somador6|Sub2|Cout~0 , somadorDeVagas|somador6|Sub2|Cout~0, Main, 1
instance = comp, \somadorDeVagas|somador7|Sub3|S~0 , somadorDeVagas|somador7|Sub3|S~0, Main, 1
instance = comp, \comb_3|case1|Mux1~0 , comb_3|case1|Mux1~0, Main, 1
instance = comp, \somadorDeVagas|somador7|Sub3|Cout~0 , somadorDeVagas|somador7|Sub3|Cout~0, Main, 1
instance = comp, \somadorDeVagas|comb_3|somador1|Sub4|S , somadorDeVagas|comb_3|somador1|Sub4|S, Main, 1
instance = comp, \comb_3|case1|Mux0~0 , comb_3|case1|Mux0~0, Main, 1
instance = comp, \comb_3|case1|Mux3~0 , comb_3|case1|Mux3~0, Main, 1
instance = comp, \comb_3|decodificador1|WideOr6~0 , comb_3|decodificador1|WideOr6~0, Main, 1
instance = comp, \comb_3|decodificador1|WideOr5~0 , comb_3|decodificador1|WideOr5~0, Main, 1
instance = comp, \comb_3|decodificador1|WideOr4~0 , comb_3|decodificador1|WideOr4~0, Main, 1
instance = comp, \comb_3|decodificador1|WideOr3~0 , comb_3|decodificador1|WideOr3~0, Main, 1
instance = comp, \comb_3|decodificador1|WideOr2~0 , comb_3|decodificador1|WideOr2~0, Main, 1
instance = comp, \comb_3|decodificador1|WideOr1~0 , comb_3|decodificador1|WideOr1~0, Main, 1
instance = comp, \comb_3|decodificador1|WideOr0~0 , comb_3|decodificador1|WideOr0~0, Main, 1
instance = comp, \selecionaVaga|Lin[0]~0 , selecionaVaga|Lin[0]~0, Main, 1
instance = comp, \selecionaVaga|Lin[1]~1 , selecionaVaga|Lin[1]~1, Main, 1
instance = comp, \selecionaVaga|Lin[2]~2 , selecionaVaga|Lin[2]~2, Main, 1
instance = comp, \selecionaVaga|Lin[3]~3 , selecionaVaga|Lin[3]~3, Main, 1
instance = comp, \comb_3|Demux1|Decoder0~0 , comb_3|Demux1|Decoder0~0, Main, 1
instance = comp, \comb_3|Demux1|Decoder0~1 , comb_3|Demux1|Decoder0~1, Main, 1
instance = comp, \comb_3|Demux1|Decoder0~2 , comb_3|Demux1|Decoder0~2, Main, 1
instance = comp, \comb_3|Demux1|Decoder0~3 , comb_3|Demux1|Decoder0~3, Main, 1
instance = comp, \Display[0]~I , Display[0], Main, 1
instance = comp, \Display[1]~I , Display[1], Main, 1
instance = comp, \Display[2]~I , Display[2], Main, 1
instance = comp, \Display[3]~I , Display[3], Main, 1
instance = comp, \Display[4]~I , Display[4], Main, 1
instance = comp, \Display[5]~I , Display[5], Main, 1
instance = comp, \Display[6]~I , Display[6], Main, 1
instance = comp, \Linhas[0]~I , Linhas[0], Main, 1
instance = comp, \Linhas[1]~I , Linhas[1], Main, 1
instance = comp, \Linhas[2]~I , Linhas[2], Main, 1
instance = comp, \Linhas[3]~I , Linhas[3], Main, 1
instance = comp, \Colunas[0]~I , Colunas[0], Main, 1
instance = comp, \Colunas[1]~I , Colunas[1], Main, 1
instance = comp, \DigitoAceso[0]~I , DigitoAceso[0], Main, 1
instance = comp, \DigitoAceso[1]~I , DigitoAceso[1], Main, 1
instance = comp, \DigitoAceso[2]~I , DigitoAceso[2], Main, 1
instance = comp, \DigitoAceso[3]~I , DigitoAceso[3], Main, 1
