// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/03/2022 09:05:29"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Main (
	Vagas,
	Display,
	Linhas,
	Colunas,
	Clock,
	DigitoAceso);
input 	[7:0] Vagas;
output 	[6:0] Display;
output 	[3:0] Linhas;
output 	[1:0] Colunas;
input 	Clock;
output 	[3:0] DigitoAceso;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~combout ;
wire \comb_3|divideMetade|flipflop1|Q~regout ;
wire \somadorDeVagas|somador1|Sub1|Xor1~combout ;
wire \somadorDeVagas|somador6|Sub1|Xor1~combout ;
wire \somadorDeVagas|somador7|Sub1|Xor1~combout ;
wire \somadorDeVagas|somador7|Sub1|And2~combout ;
wire \somadorDeVagas|somador6|Sub2|Xor1~combout ;
wire \somadorDeVagas|somador5|Sub2|S~0_combout ;
wire \somadorDeVagas|somador6|Sub1|And2~combout ;
wire \somadorDeVagas|somador7|Sub2|S~0_combout ;
wire \comb_3|case1|Mux2~0_combout ;
wire \somadorDeVagas|somador7|Sub2|S~1_combout ;
wire \somadorDeVagas|comb_3|somador1|Sub2|And1~combout ;
wire \somadorDeVagas|somador7|Sub2|Cout~0_combout ;
wire \somadorDeVagas|somador5|Sub2|Cout~0_combout ;
wire \somadorDeVagas|somador6|Sub2|Cout~0_combout ;
wire \somadorDeVagas|somador7|Sub3|S~0_combout ;
wire \comb_3|case1|Mux1~0_combout ;
wire \somadorDeVagas|somador7|Sub3|Cout~0_combout ;
wire \somadorDeVagas|comb_3|somador1|Sub4|S~combout ;
wire \comb_3|case1|Mux0~0_combout ;
wire \comb_3|case1|Mux3~0_combout ;
wire \comb_3|decodificador1|WideOr6~0_combout ;
wire \comb_3|decodificador1|WideOr5~0_combout ;
wire \comb_3|decodificador1|WideOr4~0_combout ;
wire \comb_3|decodificador1|WideOr3~0_combout ;
wire \comb_3|decodificador1|WideOr2~0_combout ;
wire \comb_3|decodificador1|WideOr1~0_combout ;
wire \comb_3|decodificador1|WideOr0~0_combout ;
wire \selecionaVaga|Lin[0]~0_combout ;
wire \selecionaVaga|Lin[1]~1_combout ;
wire \selecionaVaga|Lin[2]~2_combout ;
wire \selecionaVaga|Lin[3]~3_combout ;
wire \comb_3|Demux1|Decoder0~0_combout ;
wire \comb_3|Demux1|Decoder0~1_combout ;
wire \comb_3|Demux1|Decoder0~2_combout ;
wire \comb_3|Demux1|Decoder0~3_combout ;
wire [7:0] \Vagas~combout ;


// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Clock~combout ),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N3
maxii_lcell \comb_3|divideMetade|flipflop1|Q (
// Equation(s):
// \comb_3|divideMetade|flipflop1|Q~regout  = DFFEAS((((!\comb_3|divideMetade|flipflop1|Q~regout ))), \Clock~combout , VCC, , , , , , )

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|divideMetade|flipflop1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|divideMetade|flipflop1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|divideMetade|flipflop1|Q .lut_mask = "00ff";
defparam \comb_3|divideMetade|flipflop1|Q .operation_mode = "normal";
defparam \comb_3|divideMetade|flipflop1|Q .output_mode = "reg_only";
defparam \comb_3|divideMetade|flipflop1|Q .register_cascade_mode = "off";
defparam \comb_3|divideMetade|flipflop1|Q .sum_lutc_input = "datac";
defparam \comb_3|divideMetade|flipflop1|Q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Vagas[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Vagas~combout [0]),
	.padio(Vagas[0]));
// synopsys translate_off
defparam \Vagas[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Vagas[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Vagas~combout [1]),
	.padio(Vagas[1]));
// synopsys translate_off
defparam \Vagas[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N4
maxii_lcell \somadorDeVagas|somador1|Sub1|Xor1 (
// Equation(s):
// \somadorDeVagas|somador1|Sub1|Xor1~combout  = ((\Vagas~combout [0] $ (\Vagas~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Vagas~combout [0]),
	.datad(\Vagas~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador1|Sub1|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador1|Sub1|Xor1 .lut_mask = "0ff0";
defparam \somadorDeVagas|somador1|Sub1|Xor1 .operation_mode = "normal";
defparam \somadorDeVagas|somador1|Sub1|Xor1 .output_mode = "comb_only";
defparam \somadorDeVagas|somador1|Sub1|Xor1 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador1|Sub1|Xor1 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador1|Sub1|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Vagas[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Vagas~combout [2]),
	.padio(Vagas[2]));
// synopsys translate_off
defparam \Vagas[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Vagas[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Vagas~combout [3]),
	.padio(Vagas[3]));
// synopsys translate_off
defparam \Vagas[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Vagas[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Vagas~combout [6]),
	.padio(Vagas[6]));
// synopsys translate_off
defparam \Vagas[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Vagas[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Vagas~combout [5]),
	.padio(Vagas[5]));
// synopsys translate_off
defparam \Vagas[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Vagas[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Vagas~combout [4]),
	.padio(Vagas[4]));
// synopsys translate_off
defparam \Vagas[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Vagas[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Vagas~combout [7]),
	.padio(Vagas[7]));
// synopsys translate_off
defparam \Vagas[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxii_lcell \somadorDeVagas|somador6|Sub1|Xor1 (
// Equation(s):
// \somadorDeVagas|somador6|Sub1|Xor1~combout  = \Vagas~combout [6] $ (\Vagas~combout [5] $ (\Vagas~combout [4] $ (\Vagas~combout [7])))

	.clk(gnd),
	.dataa(\Vagas~combout [6]),
	.datab(\Vagas~combout [5]),
	.datac(\Vagas~combout [4]),
	.datad(\Vagas~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador6|Sub1|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador6|Sub1|Xor1 .lut_mask = "6996";
defparam \somadorDeVagas|somador6|Sub1|Xor1 .operation_mode = "normal";
defparam \somadorDeVagas|somador6|Sub1|Xor1 .output_mode = "comb_only";
defparam \somadorDeVagas|somador6|Sub1|Xor1 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador6|Sub1|Xor1 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador6|Sub1|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N8
maxii_lcell \somadorDeVagas|somador7|Sub1|Xor1 (
// Equation(s):
// \somadorDeVagas|somador7|Sub1|Xor1~combout  = \somadorDeVagas|somador1|Sub1|Xor1~combout  $ (\Vagas~combout [2] $ (\Vagas~combout [3] $ (\somadorDeVagas|somador6|Sub1|Xor1~combout )))

	.clk(gnd),
	.dataa(\somadorDeVagas|somador1|Sub1|Xor1~combout ),
	.datab(\Vagas~combout [2]),
	.datac(\Vagas~combout [3]),
	.datad(\somadorDeVagas|somador6|Sub1|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador7|Sub1|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador7|Sub1|Xor1 .lut_mask = "6996";
defparam \somadorDeVagas|somador7|Sub1|Xor1 .operation_mode = "normal";
defparam \somadorDeVagas|somador7|Sub1|Xor1 .output_mode = "comb_only";
defparam \somadorDeVagas|somador7|Sub1|Xor1 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador7|Sub1|Xor1 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador7|Sub1|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N1
maxii_lcell \somadorDeVagas|somador7|Sub1|And2 (
// Equation(s):
// \somadorDeVagas|somador7|Sub1|And2~combout  = (\somadorDeVagas|somador6|Sub1|Xor1~combout  & (\somadorDeVagas|somador1|Sub1|Xor1~combout  $ (\Vagas~combout [2] $ (\Vagas~combout [3]))))

	.clk(gnd),
	.dataa(\somadorDeVagas|somador1|Sub1|Xor1~combout ),
	.datab(\Vagas~combout [2]),
	.datac(\Vagas~combout [3]),
	.datad(\somadorDeVagas|somador6|Sub1|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador7|Sub1|And2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador7|Sub1|And2 .lut_mask = "9600";
defparam \somadorDeVagas|somador7|Sub1|And2 .operation_mode = "normal";
defparam \somadorDeVagas|somador7|Sub1|And2 .output_mode = "comb_only";
defparam \somadorDeVagas|somador7|Sub1|And2 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador7|Sub1|And2 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador7|Sub1|And2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \somadorDeVagas|somador6|Sub2|Xor1 (
// Equation(s):
// \somadorDeVagas|somador6|Sub2|Xor1~combout  = (\Vagas~combout [6] & (\Vagas~combout [7] $ (((\Vagas~combout [5] & \Vagas~combout [4]))))) # (!\Vagas~combout [6] & (\Vagas~combout [5] & (\Vagas~combout [4])))

	.clk(gnd),
	.dataa(\Vagas~combout [6]),
	.datab(\Vagas~combout [5]),
	.datac(\Vagas~combout [4]),
	.datad(\Vagas~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador6|Sub2|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador6|Sub2|Xor1 .lut_mask = "6ac0";
defparam \somadorDeVagas|somador6|Sub2|Xor1 .operation_mode = "normal";
defparam \somadorDeVagas|somador6|Sub2|Xor1 .output_mode = "comb_only";
defparam \somadorDeVagas|somador6|Sub2|Xor1 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador6|Sub2|Xor1 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador6|Sub2|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N2
maxii_lcell \somadorDeVagas|somador5|Sub2|S~0 (
// Equation(s):
// \somadorDeVagas|somador5|Sub2|S~0_combout  = (\Vagas~combout [3] & ((\Vagas~combout [2] & ((!\Vagas~combout [1]) # (!\Vagas~combout [0]))) # (!\Vagas~combout [2] & ((\Vagas~combout [0]) # (\Vagas~combout [1]))))) # (!\Vagas~combout [3] & ((\Vagas~combout 
// [2] & ((\Vagas~combout [0]) # (\Vagas~combout [1]))) # (!\Vagas~combout [2] & (\Vagas~combout [0] & \Vagas~combout [1]))))

	.clk(gnd),
	.dataa(\Vagas~combout [3]),
	.datab(\Vagas~combout [2]),
	.datac(\Vagas~combout [0]),
	.datad(\Vagas~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador5|Sub2|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador5|Sub2|S~0 .lut_mask = "7ee8";
defparam \somadorDeVagas|somador5|Sub2|S~0 .operation_mode = "normal";
defparam \somadorDeVagas|somador5|Sub2|S~0 .output_mode = "comb_only";
defparam \somadorDeVagas|somador5|Sub2|S~0 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador5|Sub2|S~0 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador5|Sub2|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \somadorDeVagas|somador6|Sub1|And2 (
// Equation(s):
// \somadorDeVagas|somador6|Sub1|And2~combout  = (\Vagas~combout [6] & (!\Vagas~combout [7] & (\Vagas~combout [5] $ (\Vagas~combout [4])))) # (!\Vagas~combout [6] & (\Vagas~combout [7] & (\Vagas~combout [5] $ (\Vagas~combout [4]))))

	.clk(gnd),
	.dataa(\Vagas~combout [6]),
	.datab(\Vagas~combout [5]),
	.datac(\Vagas~combout [4]),
	.datad(\Vagas~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador6|Sub1|And2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador6|Sub1|And2 .lut_mask = "1428";
defparam \somadorDeVagas|somador6|Sub1|And2 .operation_mode = "normal";
defparam \somadorDeVagas|somador6|Sub1|And2 .output_mode = "comb_only";
defparam \somadorDeVagas|somador6|Sub1|And2 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador6|Sub1|And2 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador6|Sub1|And2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \somadorDeVagas|somador7|Sub2|S~0 (
// Equation(s):
// \somadorDeVagas|somador7|Sub2|S~0_combout  = \somadorDeVagas|somador7|Sub1|And2~combout  $ (\somadorDeVagas|somador6|Sub2|Xor1~combout  $ (\somadorDeVagas|somador5|Sub2|S~0_combout  $ (\somadorDeVagas|somador6|Sub1|And2~combout )))

	.clk(gnd),
	.dataa(\somadorDeVagas|somador7|Sub1|And2~combout ),
	.datab(\somadorDeVagas|somador6|Sub2|Xor1~combout ),
	.datac(\somadorDeVagas|somador5|Sub2|S~0_combout ),
	.datad(\somadorDeVagas|somador6|Sub1|And2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador7|Sub2|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador7|Sub2|S~0 .lut_mask = "6996";
defparam \somadorDeVagas|somador7|Sub2|S~0 .operation_mode = "normal";
defparam \somadorDeVagas|somador7|Sub2|S~0 .output_mode = "comb_only";
defparam \somadorDeVagas|somador7|Sub2|S~0 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador7|Sub2|S~0 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador7|Sub2|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \comb_3|case1|Mux2~0 (
// Equation(s):
// \comb_3|case1|Mux2~0_combout  = (\comb_3|divideMetade|flipflop1|Q~regout ) # (\somadorDeVagas|somador7|Sub2|S~0_combout  $ (((\somadorDeVagas|somador7|Sub1|Xor1~combout  & !\Clock~combout ))))

	.clk(gnd),
	.dataa(\comb_3|divideMetade|flipflop1|Q~regout ),
	.datab(\somadorDeVagas|somador7|Sub1|Xor1~combout ),
	.datac(\Clock~combout ),
	.datad(\somadorDeVagas|somador7|Sub2|S~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|case1|Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|case1|Mux2~0 .lut_mask = "fbae";
defparam \comb_3|case1|Mux2~0 .operation_mode = "normal";
defparam \comb_3|case1|Mux2~0 .output_mode = "comb_only";
defparam \comb_3|case1|Mux2~0 .register_cascade_mode = "off";
defparam \comb_3|case1|Mux2~0 .sum_lutc_input = "datac";
defparam \comb_3|case1|Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxii_lcell \somadorDeVagas|somador7|Sub2|S~1 (
// Equation(s):
// \somadorDeVagas|somador7|Sub2|S~1_combout  = (\Vagas~combout [6] & ((\Vagas~combout [5] & ((!\Vagas~combout [7]) # (!\Vagas~combout [4]))) # (!\Vagas~combout [5] & ((\Vagas~combout [4]) # (\Vagas~combout [7]))))) # (!\Vagas~combout [6] & ((\Vagas~combout 
// [5] & ((\Vagas~combout [4]) # (\Vagas~combout [7]))) # (!\Vagas~combout [5] & (\Vagas~combout [4] & \Vagas~combout [7]))))

	.clk(gnd),
	.dataa(\Vagas~combout [6]),
	.datab(\Vagas~combout [5]),
	.datac(\Vagas~combout [4]),
	.datad(\Vagas~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador7|Sub2|S~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador7|Sub2|S~1 .lut_mask = "7ee8";
defparam \somadorDeVagas|somador7|Sub2|S~1 .operation_mode = "normal";
defparam \somadorDeVagas|somador7|Sub2|S~1 .output_mode = "comb_only";
defparam \somadorDeVagas|somador7|Sub2|S~1 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador7|Sub2|S~1 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador7|Sub2|S~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \somadorDeVagas|comb_3|somador1|Sub2|And1 (
// Equation(s):
// \somadorDeVagas|comb_3|somador1|Sub2|And1~combout  = (\somadorDeVagas|somador7|Sub1|Xor1~combout ) # (\somadorDeVagas|somador7|Sub1|And2~combout  $ (\somadorDeVagas|somador5|Sub2|S~0_combout  $ (\somadorDeVagas|somador7|Sub2|S~1_combout )))

	.clk(gnd),
	.dataa(\somadorDeVagas|somador7|Sub1|And2~combout ),
	.datab(\somadorDeVagas|somador7|Sub1|Xor1~combout ),
	.datac(\somadorDeVagas|somador5|Sub2|S~0_combout ),
	.datad(\somadorDeVagas|somador7|Sub2|S~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|comb_3|somador1|Sub2|And1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|comb_3|somador1|Sub2|And1 .lut_mask = "edde";
defparam \somadorDeVagas|comb_3|somador1|Sub2|And1 .operation_mode = "normal";
defparam \somadorDeVagas|comb_3|somador1|Sub2|And1 .output_mode = "comb_only";
defparam \somadorDeVagas|comb_3|somador1|Sub2|And1 .register_cascade_mode = "off";
defparam \somadorDeVagas|comb_3|somador1|Sub2|And1 .sum_lutc_input = "datac";
defparam \somadorDeVagas|comb_3|somador1|Sub2|And1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \somadorDeVagas|somador7|Sub2|Cout~0 (
// Equation(s):
// \somadorDeVagas|somador7|Sub2|Cout~0_combout  = (\somadorDeVagas|somador7|Sub1|And2~combout  & ((\somadorDeVagas|somador5|Sub2|S~0_combout ) # (\somadorDeVagas|somador6|Sub2|Xor1~combout  $ (\somadorDeVagas|somador6|Sub1|And2~combout )))) # 
// (!\somadorDeVagas|somador7|Sub1|And2~combout  & (\somadorDeVagas|somador5|Sub2|S~0_combout  & (\somadorDeVagas|somador6|Sub2|Xor1~combout  $ (\somadorDeVagas|somador6|Sub1|And2~combout ))))

	.clk(gnd),
	.dataa(\somadorDeVagas|somador7|Sub1|And2~combout ),
	.datab(\somadorDeVagas|somador6|Sub2|Xor1~combout ),
	.datac(\somadorDeVagas|somador5|Sub2|S~0_combout ),
	.datad(\somadorDeVagas|somador6|Sub1|And2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador7|Sub2|Cout~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador7|Sub2|Cout~0 .lut_mask = "b2e8";
defparam \somadorDeVagas|somador7|Sub2|Cout~0 .operation_mode = "normal";
defparam \somadorDeVagas|somador7|Sub2|Cout~0 .output_mode = "comb_only";
defparam \somadorDeVagas|somador7|Sub2|Cout~0 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador7|Sub2|Cout~0 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador7|Sub2|Cout~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N5
maxii_lcell \somadorDeVagas|somador5|Sub2|Cout~0 (
// Equation(s):
// \somadorDeVagas|somador5|Sub2|Cout~0_combout  = (\Vagas~combout [3] & (\Vagas~combout [2] & (\Vagas~combout [0] & \Vagas~combout [1])))

	.clk(gnd),
	.dataa(\Vagas~combout [3]),
	.datab(\Vagas~combout [2]),
	.datac(\Vagas~combout [0]),
	.datad(\Vagas~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador5|Sub2|Cout~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador5|Sub2|Cout~0 .lut_mask = "8000";
defparam \somadorDeVagas|somador5|Sub2|Cout~0 .operation_mode = "normal";
defparam \somadorDeVagas|somador5|Sub2|Cout~0 .output_mode = "comb_only";
defparam \somadorDeVagas|somador5|Sub2|Cout~0 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador5|Sub2|Cout~0 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador5|Sub2|Cout~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \somadorDeVagas|somador6|Sub2|Cout~0 (
// Equation(s):
// \somadorDeVagas|somador6|Sub2|Cout~0_combout  = (\Vagas~combout [6] & (\Vagas~combout [5] & (\Vagas~combout [4] & \Vagas~combout [7])))

	.clk(gnd),
	.dataa(\Vagas~combout [6]),
	.datab(\Vagas~combout [5]),
	.datac(\Vagas~combout [4]),
	.datad(\Vagas~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador6|Sub2|Cout~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador6|Sub2|Cout~0 .lut_mask = "8000";
defparam \somadorDeVagas|somador6|Sub2|Cout~0 .operation_mode = "normal";
defparam \somadorDeVagas|somador6|Sub2|Cout~0 .output_mode = "comb_only";
defparam \somadorDeVagas|somador6|Sub2|Cout~0 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador6|Sub2|Cout~0 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador6|Sub2|Cout~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \somadorDeVagas|somador7|Sub3|S~0 (
// Equation(s):
// \somadorDeVagas|somador7|Sub3|S~0_combout  = \somadorDeVagas|somador7|Sub2|Cout~0_combout  $ (((\somadorDeVagas|somador5|Sub2|Cout~0_combout  $ (\somadorDeVagas|somador6|Sub2|Cout~0_combout ))))

	.clk(gnd),
	.dataa(\somadorDeVagas|somador7|Sub2|Cout~0_combout ),
	.datab(vcc),
	.datac(\somadorDeVagas|somador5|Sub2|Cout~0_combout ),
	.datad(\somadorDeVagas|somador6|Sub2|Cout~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador7|Sub3|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador7|Sub3|S~0 .lut_mask = "a55a";
defparam \somadorDeVagas|somador7|Sub3|S~0 .operation_mode = "normal";
defparam \somadorDeVagas|somador7|Sub3|S~0 .output_mode = "comb_only";
defparam \somadorDeVagas|somador7|Sub3|S~0 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador7|Sub3|S~0 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador7|Sub3|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \comb_3|case1|Mux1~0 (
// Equation(s):
// \comb_3|case1|Mux1~0_combout  = (!\comb_3|divideMetade|flipflop1|Q~regout  & (\somadorDeVagas|somador7|Sub3|S~0_combout  $ (((!\Clock~combout  & \somadorDeVagas|comb_3|somador1|Sub2|And1~combout )))))

	.clk(gnd),
	.dataa(\comb_3|divideMetade|flipflop1|Q~regout ),
	.datab(\Clock~combout ),
	.datac(\somadorDeVagas|comb_3|somador1|Sub2|And1~combout ),
	.datad(\somadorDeVagas|somador7|Sub3|S~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|case1|Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|case1|Mux1~0 .lut_mask = "4510";
defparam \comb_3|case1|Mux1~0 .operation_mode = "normal";
defparam \comb_3|case1|Mux1~0 .output_mode = "comb_only";
defparam \comb_3|case1|Mux1~0 .register_cascade_mode = "off";
defparam \comb_3|case1|Mux1~0 .sum_lutc_input = "datac";
defparam \comb_3|case1|Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \somadorDeVagas|somador7|Sub3|Cout~0 (
// Equation(s):
// \somadorDeVagas|somador7|Sub3|Cout~0_combout  = (\somadorDeVagas|somador7|Sub2|Cout~0_combout  & (((\somadorDeVagas|somador5|Sub2|Cout~0_combout ) # (\somadorDeVagas|somador6|Sub2|Cout~0_combout )))) # (!\somadorDeVagas|somador7|Sub2|Cout~0_combout  & 
// (((\somadorDeVagas|somador5|Sub2|Cout~0_combout  & \somadorDeVagas|somador6|Sub2|Cout~0_combout ))))

	.clk(gnd),
	.dataa(\somadorDeVagas|somador7|Sub2|Cout~0_combout ),
	.datab(vcc),
	.datac(\somadorDeVagas|somador5|Sub2|Cout~0_combout ),
	.datad(\somadorDeVagas|somador6|Sub2|Cout~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|somador7|Sub3|Cout~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|somador7|Sub3|Cout~0 .lut_mask = "faa0";
defparam \somadorDeVagas|somador7|Sub3|Cout~0 .operation_mode = "normal";
defparam \somadorDeVagas|somador7|Sub3|Cout~0 .output_mode = "comb_only";
defparam \somadorDeVagas|somador7|Sub3|Cout~0 .register_cascade_mode = "off";
defparam \somadorDeVagas|somador7|Sub3|Cout~0 .sum_lutc_input = "datac";
defparam \somadorDeVagas|somador7|Sub3|Cout~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \somadorDeVagas|comb_3|somador1|Sub4|S (
// Equation(s):
// \somadorDeVagas|comb_3|somador1|Sub4|S~combout  = (\somadorDeVagas|comb_3|somador1|Sub2|And1~combout  & ((\somadorDeVagas|somador6|Sub2|Cout~0_combout  & (!\somadorDeVagas|somador5|Sub2|Cout~0_combout  & !\somadorDeVagas|somador7|Sub2|Cout~0_combout )) # 
// (!\somadorDeVagas|somador6|Sub2|Cout~0_combout  & ((!\somadorDeVagas|somador7|Sub2|Cout~0_combout ) # (!\somadorDeVagas|somador5|Sub2|Cout~0_combout ))))) # (!\somadorDeVagas|comb_3|somador1|Sub2|And1~combout  & 
// ((\somadorDeVagas|somador6|Sub2|Cout~0_combout  & ((!\somadorDeVagas|somador7|Sub2|Cout~0_combout ) # (!\somadorDeVagas|somador5|Sub2|Cout~0_combout ))) # (!\somadorDeVagas|somador6|Sub2|Cout~0_combout  & ((\somadorDeVagas|somador5|Sub2|Cout~0_combout ) # 
// (\somadorDeVagas|somador7|Sub2|Cout~0_combout )))))

	.clk(gnd),
	.dataa(\somadorDeVagas|comb_3|somador1|Sub2|And1~combout ),
	.datab(\somadorDeVagas|somador6|Sub2|Cout~0_combout ),
	.datac(\somadorDeVagas|somador5|Sub2|Cout~0_combout ),
	.datad(\somadorDeVagas|somador7|Sub2|Cout~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\somadorDeVagas|comb_3|somador1|Sub4|S~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \somadorDeVagas|comb_3|somador1|Sub4|S .lut_mask = "177e";
defparam \somadorDeVagas|comb_3|somador1|Sub4|S .operation_mode = "normal";
defparam \somadorDeVagas|comb_3|somador1|Sub4|S .output_mode = "comb_only";
defparam \somadorDeVagas|comb_3|somador1|Sub4|S .register_cascade_mode = "off";
defparam \somadorDeVagas|comb_3|somador1|Sub4|S .sum_lutc_input = "datac";
defparam \somadorDeVagas|comb_3|somador1|Sub4|S .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \comb_3|case1|Mux0~0 (
// Equation(s):
// \comb_3|case1|Mux0~0_combout  = (\comb_3|divideMetade|flipflop1|Q~regout ) # ((\Clock~combout  & (\somadorDeVagas|somador7|Sub3|Cout~0_combout )) # (!\Clock~combout  & ((!\somadorDeVagas|comb_3|somador1|Sub4|S~combout ))))

	.clk(gnd),
	.dataa(\comb_3|divideMetade|flipflop1|Q~regout ),
	.datab(\somadorDeVagas|somador7|Sub3|Cout~0_combout ),
	.datac(\Clock~combout ),
	.datad(\somadorDeVagas|comb_3|somador1|Sub4|S~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|case1|Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|case1|Mux0~0 .lut_mask = "eaef";
defparam \comb_3|case1|Mux0~0 .operation_mode = "normal";
defparam \comb_3|case1|Mux0~0 .output_mode = "comb_only";
defparam \comb_3|case1|Mux0~0 .register_cascade_mode = "off";
defparam \comb_3|case1|Mux0~0 .sum_lutc_input = "datac";
defparam \comb_3|case1|Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \comb_3|case1|Mux3~0 (
// Equation(s):
// \comb_3|case1|Mux3~0_combout  = (\comb_3|divideMetade|flipflop1|Q~regout  & (((\Clock~combout )))) # (!\comb_3|divideMetade|flipflop1|Q~regout  & (((\somadorDeVagas|somador7|Sub1|Xor1~combout ))))

	.clk(gnd),
	.dataa(\comb_3|divideMetade|flipflop1|Q~regout ),
	.datab(vcc),
	.datac(\Clock~combout ),
	.datad(\somadorDeVagas|somador7|Sub1|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|case1|Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|case1|Mux3~0 .lut_mask = "f5a0";
defparam \comb_3|case1|Mux3~0 .operation_mode = "normal";
defparam \comb_3|case1|Mux3~0 .output_mode = "comb_only";
defparam \comb_3|case1|Mux3~0 .register_cascade_mode = "off";
defparam \comb_3|case1|Mux3~0 .sum_lutc_input = "datac";
defparam \comb_3|case1|Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxii_lcell \comb_3|decodificador1|WideOr6~0 (
// Equation(s):
// \comb_3|decodificador1|WideOr6~0_combout  = (\comb_3|case1|Mux0~0_combout  & ((\comb_3|case1|Mux1~0_combout ) # (\comb_3|case1|Mux2~0_combout  $ (\comb_3|case1|Mux3~0_combout )))) # (!\comb_3|case1|Mux0~0_combout  & (!\comb_3|case1|Mux2~0_combout  & 
// (\comb_3|case1|Mux1~0_combout  $ (\comb_3|case1|Mux3~0_combout ))))

	.clk(gnd),
	.dataa(\comb_3|case1|Mux2~0_combout ),
	.datab(\comb_3|case1|Mux1~0_combout ),
	.datac(\comb_3|case1|Mux0~0_combout ),
	.datad(\comb_3|case1|Mux3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|decodificador1|WideOr6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|decodificador1|WideOr6~0 .lut_mask = "d1e4";
defparam \comb_3|decodificador1|WideOr6~0 .operation_mode = "normal";
defparam \comb_3|decodificador1|WideOr6~0 .output_mode = "comb_only";
defparam \comb_3|decodificador1|WideOr6~0 .register_cascade_mode = "off";
defparam \comb_3|decodificador1|WideOr6~0 .sum_lutc_input = "datac";
defparam \comb_3|decodificador1|WideOr6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N0
maxii_lcell \comb_3|decodificador1|WideOr5~0 (
// Equation(s):
// \comb_3|decodificador1|WideOr5~0_combout  = (\comb_3|case1|Mux1~0_combout  & ((\comb_3|case1|Mux0~0_combout ) # (\comb_3|case1|Mux2~0_combout  $ (\comb_3|case1|Mux3~0_combout )))) # (!\comb_3|case1|Mux1~0_combout  & (\comb_3|case1|Mux0~0_combout  & 
// ((\comb_3|case1|Mux2~0_combout ) # (\comb_3|case1|Mux3~0_combout ))))

	.clk(gnd),
	.dataa(\comb_3|case1|Mux2~0_combout ),
	.datab(\comb_3|case1|Mux1~0_combout ),
	.datac(\comb_3|case1|Mux0~0_combout ),
	.datad(\comb_3|case1|Mux3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|decodificador1|WideOr5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|decodificador1|WideOr5~0 .lut_mask = "f4e8";
defparam \comb_3|decodificador1|WideOr5~0 .operation_mode = "normal";
defparam \comb_3|decodificador1|WideOr5~0 .output_mode = "comb_only";
defparam \comb_3|decodificador1|WideOr5~0 .register_cascade_mode = "off";
defparam \comb_3|decodificador1|WideOr5~0 .sum_lutc_input = "datac";
defparam \comb_3|decodificador1|WideOr5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N1
maxii_lcell \comb_3|decodificador1|WideOr4~0 (
// Equation(s):
// \comb_3|decodificador1|WideOr4~0_combout  = (\comb_3|case1|Mux1~0_combout  & (((\comb_3|case1|Mux0~0_combout )))) # (!\comb_3|case1|Mux1~0_combout  & ((\comb_3|case1|Mux2~0_combout  & (!\comb_3|case1|Mux0~0_combout  & !\comb_3|case1|Mux3~0_combout )) # 
// (!\comb_3|case1|Mux2~0_combout  & (\comb_3|case1|Mux0~0_combout  & \comb_3|case1|Mux3~0_combout ))))

	.clk(gnd),
	.dataa(\comb_3|case1|Mux2~0_combout ),
	.datab(\comb_3|case1|Mux1~0_combout ),
	.datac(\comb_3|case1|Mux0~0_combout ),
	.datad(\comb_3|case1|Mux3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|decodificador1|WideOr4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|decodificador1|WideOr4~0 .lut_mask = "d0c2";
defparam \comb_3|decodificador1|WideOr4~0 .operation_mode = "normal";
defparam \comb_3|decodificador1|WideOr4~0 .output_mode = "comb_only";
defparam \comb_3|decodificador1|WideOr4~0 .register_cascade_mode = "off";
defparam \comb_3|decodificador1|WideOr4~0 .sum_lutc_input = "datac";
defparam \comb_3|decodificador1|WideOr4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \comb_3|decodificador1|WideOr3~0 (
// Equation(s):
// \comb_3|decodificador1|WideOr3~0_combout  = (\comb_3|case1|Mux1~0_combout  & ((\comb_3|case1|Mux0~0_combout ) # (\comb_3|case1|Mux2~0_combout  $ (!\comb_3|case1|Mux3~0_combout )))) # (!\comb_3|case1|Mux1~0_combout  & (!\comb_3|case1|Mux2~0_combout  & 
// ((\comb_3|case1|Mux3~0_combout ))))

	.clk(gnd),
	.dataa(\comb_3|case1|Mux2~0_combout ),
	.datab(\comb_3|case1|Mux1~0_combout ),
	.datac(\comb_3|case1|Mux0~0_combout ),
	.datad(\comb_3|case1|Mux3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|decodificador1|WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|decodificador1|WideOr3~0 .lut_mask = "d9c4";
defparam \comb_3|decodificador1|WideOr3~0 .operation_mode = "normal";
defparam \comb_3|decodificador1|WideOr3~0 .output_mode = "comb_only";
defparam \comb_3|decodificador1|WideOr3~0 .register_cascade_mode = "off";
defparam \comb_3|decodificador1|WideOr3~0 .sum_lutc_input = "datac";
defparam \comb_3|decodificador1|WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N6
maxii_lcell \comb_3|decodificador1|WideOr2~0 (
// Equation(s):
// \comb_3|decodificador1|WideOr2~0_combout  = (\comb_3|case1|Mux1~0_combout  & ((\comb_3|case1|Mux0~0_combout ) # (\comb_3|case1|Mux2~0_combout  $ (!\comb_3|case1|Mux3~0_combout )))) # (!\comb_3|case1|Mux1~0_combout  & (\comb_3|case1|Mux3~0_combout  $ 
// (((\comb_3|case1|Mux2~0_combout  & \comb_3|case1|Mux0~0_combout )))))

	.clk(gnd),
	.dataa(\comb_3|case1|Mux2~0_combout ),
	.datab(\comb_3|case1|Mux1~0_combout ),
	.datac(\comb_3|case1|Mux0~0_combout ),
	.datad(\comb_3|case1|Mux3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|decodificador1|WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|decodificador1|WideOr2~0 .lut_mask = "dbe4";
defparam \comb_3|decodificador1|WideOr2~0 .operation_mode = "normal";
defparam \comb_3|decodificador1|WideOr2~0 .output_mode = "comb_only";
defparam \comb_3|decodificador1|WideOr2~0 .register_cascade_mode = "off";
defparam \comb_3|decodificador1|WideOr2~0 .sum_lutc_input = "datac";
defparam \comb_3|decodificador1|WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxii_lcell \comb_3|decodificador1|WideOr1~0 (
// Equation(s):
// \comb_3|decodificador1|WideOr1~0_combout  = (\comb_3|case1|Mux3~0_combout ) # ((\comb_3|case1|Mux1~0_combout  & ((\comb_3|case1|Mux0~0_combout ))) # (!\comb_3|case1|Mux1~0_combout  & (\comb_3|case1|Mux2~0_combout )))

	.clk(gnd),
	.dataa(\comb_3|case1|Mux2~0_combout ),
	.datab(\comb_3|case1|Mux1~0_combout ),
	.datac(\comb_3|case1|Mux0~0_combout ),
	.datad(\comb_3|case1|Mux3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|decodificador1|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|decodificador1|WideOr1~0 .lut_mask = "ffe2";
defparam \comb_3|decodificador1|WideOr1~0 .operation_mode = "normal";
defparam \comb_3|decodificador1|WideOr1~0 .output_mode = "comb_only";
defparam \comb_3|decodificador1|WideOr1~0 .register_cascade_mode = "off";
defparam \comb_3|decodificador1|WideOr1~0 .sum_lutc_input = "datac";
defparam \comb_3|decodificador1|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxii_lcell \comb_3|decodificador1|WideOr0~0 (
// Equation(s):
// \comb_3|decodificador1|WideOr0~0_combout  = (\comb_3|case1|Mux3~0_combout  & (!\comb_3|case1|Mux0~0_combout  & (\comb_3|case1|Mux2~0_combout  $ (\comb_3|case1|Mux1~0_combout )))) # (!\comb_3|case1|Mux3~0_combout  & (\comb_3|case1|Mux0~0_combout  $ 
// (((\comb_3|case1|Mux2~0_combout ) # (\comb_3|case1|Mux1~0_combout )))))

	.clk(gnd),
	.dataa(\comb_3|case1|Mux2~0_combout ),
	.datab(\comb_3|case1|Mux1~0_combout ),
	.datac(\comb_3|case1|Mux0~0_combout ),
	.datad(\comb_3|case1|Mux3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|decodificador1|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|decodificador1|WideOr0~0 .lut_mask = "061e";
defparam \comb_3|decodificador1|WideOr0~0 .operation_mode = "normal";
defparam \comb_3|decodificador1|WideOr0~0 .output_mode = "comb_only";
defparam \comb_3|decodificador1|WideOr0~0 .register_cascade_mode = "off";
defparam \comb_3|decodificador1|WideOr0~0 .sum_lutc_input = "datac";
defparam \comb_3|decodificador1|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \selecionaVaga|Lin[0]~0 (
// Equation(s):
// \selecionaVaga|Lin[0]~0_combout  = ((\Clock~combout  & (\Vagas~combout [6])) # (!\Clock~combout  & ((\Vagas~combout [7]))))

	.clk(gnd),
	.dataa(\Vagas~combout [6]),
	.datab(vcc),
	.datac(\Clock~combout ),
	.datad(\Vagas~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\selecionaVaga|Lin[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \selecionaVaga|Lin[0]~0 .lut_mask = "afa0";
defparam \selecionaVaga|Lin[0]~0 .operation_mode = "normal";
defparam \selecionaVaga|Lin[0]~0 .output_mode = "comb_only";
defparam \selecionaVaga|Lin[0]~0 .register_cascade_mode = "off";
defparam \selecionaVaga|Lin[0]~0 .sum_lutc_input = "datac";
defparam \selecionaVaga|Lin[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \selecionaVaga|Lin[1]~1 (
// Equation(s):
// \selecionaVaga|Lin[1]~1_combout  = (\Clock~combout  & (((\Vagas~combout [4])))) # (!\Clock~combout  & (\Vagas~combout [5]))

	.clk(gnd),
	.dataa(\Clock~combout ),
	.datab(\Vagas~combout [5]),
	.datac(\Vagas~combout [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\selecionaVaga|Lin[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \selecionaVaga|Lin[1]~1 .lut_mask = "e4e4";
defparam \selecionaVaga|Lin[1]~1 .operation_mode = "normal";
defparam \selecionaVaga|Lin[1]~1 .output_mode = "comb_only";
defparam \selecionaVaga|Lin[1]~1 .register_cascade_mode = "off";
defparam \selecionaVaga|Lin[1]~1 .sum_lutc_input = "datac";
defparam \selecionaVaga|Lin[1]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N0
maxii_lcell \selecionaVaga|Lin[2]~2 (
// Equation(s):
// \selecionaVaga|Lin[2]~2_combout  = (\Clock~combout  & (((\Vagas~combout [2])))) # (!\Clock~combout  & (\Vagas~combout [3]))

	.clk(gnd),
	.dataa(\Vagas~combout [3]),
	.datab(\Vagas~combout [2]),
	.datac(\Clock~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\selecionaVaga|Lin[2]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \selecionaVaga|Lin[2]~2 .lut_mask = "caca";
defparam \selecionaVaga|Lin[2]~2 .operation_mode = "normal";
defparam \selecionaVaga|Lin[2]~2 .output_mode = "comb_only";
defparam \selecionaVaga|Lin[2]~2 .register_cascade_mode = "off";
defparam \selecionaVaga|Lin[2]~2 .sum_lutc_input = "datac";
defparam \selecionaVaga|Lin[2]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N6
maxii_lcell \selecionaVaga|Lin[3]~3 (
// Equation(s):
// \selecionaVaga|Lin[3]~3_combout  = ((\Clock~combout  & (\Vagas~combout [0])) # (!\Clock~combout  & ((\Vagas~combout [1]))))

	.clk(gnd),
	.dataa(\Vagas~combout [0]),
	.datab(vcc),
	.datac(\Clock~combout ),
	.datad(\Vagas~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\selecionaVaga|Lin[3]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \selecionaVaga|Lin[3]~3 .lut_mask = "afa0";
defparam \selecionaVaga|Lin[3]~3 .operation_mode = "normal";
defparam \selecionaVaga|Lin[3]~3 .output_mode = "comb_only";
defparam \selecionaVaga|Lin[3]~3 .register_cascade_mode = "off";
defparam \selecionaVaga|Lin[3]~3 .sum_lutc_input = "datac";
defparam \selecionaVaga|Lin[3]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N7
maxii_lcell \comb_3|Demux1|Decoder0~0 (
// Equation(s):
// \comb_3|Demux1|Decoder0~0_combout  = (((\Clock~combout ) # (\comb_3|divideMetade|flipflop1|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Clock~combout ),
	.datad(\comb_3|divideMetade|flipflop1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|Demux1|Decoder0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|Demux1|Decoder0~0 .lut_mask = "fff0";
defparam \comb_3|Demux1|Decoder0~0 .operation_mode = "normal";
defparam \comb_3|Demux1|Decoder0~0 .output_mode = "comb_only";
defparam \comb_3|Demux1|Decoder0~0 .register_cascade_mode = "off";
defparam \comb_3|Demux1|Decoder0~0 .sum_lutc_input = "datac";
defparam \comb_3|Demux1|Decoder0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N0
maxii_lcell \comb_3|Demux1|Decoder0~1 (
// Equation(s):
// \comb_3|Demux1|Decoder0~1_combout  = (((!\Clock~combout  & \comb_3|divideMetade|flipflop1|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Clock~combout ),
	.datad(\comb_3|divideMetade|flipflop1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|Demux1|Decoder0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|Demux1|Decoder0~1 .lut_mask = "0f00";
defparam \comb_3|Demux1|Decoder0~1 .operation_mode = "normal";
defparam \comb_3|Demux1|Decoder0~1 .output_mode = "comb_only";
defparam \comb_3|Demux1|Decoder0~1 .register_cascade_mode = "off";
defparam \comb_3|Demux1|Decoder0~1 .sum_lutc_input = "datac";
defparam \comb_3|Demux1|Decoder0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \comb_3|Demux1|Decoder0~2 (
// Equation(s):
// \comb_3|Demux1|Decoder0~2_combout  = (((\Clock~combout  & !\comb_3|divideMetade|flipflop1|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Clock~combout ),
	.datad(\comb_3|divideMetade|flipflop1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|Demux1|Decoder0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|Demux1|Decoder0~2 .lut_mask = "00f0";
defparam \comb_3|Demux1|Decoder0~2 .operation_mode = "normal";
defparam \comb_3|Demux1|Decoder0~2 .output_mode = "comb_only";
defparam \comb_3|Demux1|Decoder0~2 .register_cascade_mode = "off";
defparam \comb_3|Demux1|Decoder0~2 .sum_lutc_input = "datac";
defparam \comb_3|Demux1|Decoder0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N9
maxii_lcell \comb_3|Demux1|Decoder0~3 (
// Equation(s):
// \comb_3|Demux1|Decoder0~3_combout  = (((\Clock~combout  & \comb_3|divideMetade|flipflop1|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Clock~combout ),
	.datad(\comb_3|divideMetade|flipflop1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|Demux1|Decoder0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|Demux1|Decoder0~3 .lut_mask = "f000";
defparam \comb_3|Demux1|Decoder0~3 .operation_mode = "normal";
defparam \comb_3|Demux1|Decoder0~3 .output_mode = "comb_only";
defparam \comb_3|Demux1|Decoder0~3 .register_cascade_mode = "off";
defparam \comb_3|Demux1|Decoder0~3 .sum_lutc_input = "datac";
defparam \comb_3|Demux1|Decoder0~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Display[0]~I (
	.datain(\comb_3|decodificador1|WideOr6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Display[0]));
// synopsys translate_off
defparam \Display[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Display[1]~I (
	.datain(\comb_3|decodificador1|WideOr5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Display[1]));
// synopsys translate_off
defparam \Display[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Display[2]~I (
	.datain(\comb_3|decodificador1|WideOr4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Display[2]));
// synopsys translate_off
defparam \Display[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Display[3]~I (
	.datain(\comb_3|decodificador1|WideOr3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Display[3]));
// synopsys translate_off
defparam \Display[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Display[4]~I (
	.datain(\comb_3|decodificador1|WideOr2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Display[4]));
// synopsys translate_off
defparam \Display[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Display[5]~I (
	.datain(\comb_3|decodificador1|WideOr1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Display[5]));
// synopsys translate_off
defparam \Display[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Display[6]~I (
	.datain(!\comb_3|decodificador1|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Display[6]));
// synopsys translate_off
defparam \Display[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Linhas[0]~I (
	.datain(!\selecionaVaga|Lin[0]~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Linhas[0]));
// synopsys translate_off
defparam \Linhas[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Linhas[1]~I (
	.datain(!\selecionaVaga|Lin[1]~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(Linhas[1]));
// synopsys translate_off
defparam \Linhas[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Linhas[2]~I (
	.datain(!\selecionaVaga|Lin[2]~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(Linhas[2]));
// synopsys translate_off
defparam \Linhas[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Linhas[3]~I (
	.datain(!\selecionaVaga|Lin[3]~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(Linhas[3]));
// synopsys translate_off
defparam \Linhas[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Colunas[0]~I (
	.datain(!\Clock~combout ),
	.oe(vcc),
	.combout(),
	.padio(Colunas[0]));
// synopsys translate_off
defparam \Colunas[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Colunas[1]~I (
	.datain(\Clock~combout ),
	.oe(vcc),
	.combout(),
	.padio(Colunas[1]));
// synopsys translate_off
defparam \Colunas[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DigitoAceso[0]~I (
	.datain(\comb_3|Demux1|Decoder0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(DigitoAceso[0]));
// synopsys translate_off
defparam \DigitoAceso[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DigitoAceso[1]~I (
	.datain(!\comb_3|Demux1|Decoder0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(DigitoAceso[1]));
// synopsys translate_off
defparam \DigitoAceso[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DigitoAceso[2]~I (
	.datain(!\comb_3|Demux1|Decoder0~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(DigitoAceso[2]));
// synopsys translate_off
defparam \DigitoAceso[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DigitoAceso[3]~I (
	.datain(!\comb_3|Demux1|Decoder0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(DigitoAceso[3]));
// synopsys translate_off
defparam \DigitoAceso[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
