// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "10/29/2022 23:32:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Clock\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|divideMetade\|flipflop1\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (893:893:893) (893:893:893))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_3\|divideMetade\|flipflop1\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2417:2417:2417) (2417:2417:2417))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Vagas\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Vagas\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador1\|Sub1\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3532:3532:3532) (3532:3532:3532))
        (PORT datad (4356:4356:4356) (4356:4356:4356))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Vagas\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Vagas\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Vagas\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Vagas\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Vagas\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Vagas\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador6\|Sub1\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4231:4231:4231) (4231:4231:4231))
        (PORT datab (4234:4234:4234) (4234:4234:4234))
        (PORT datac (3594:3594:3594) (3594:3594:3594))
        (PORT datad (4160:4160:4160) (4160:4160:4160))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador7\|Sub1\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (714:714:714))
        (PORT datab (3509:3509:3509) (3509:3509:3509))
        (PORT datac (4811:4811:4811) (4811:4811:4811))
        (PORT datad (1975:1975:1975) (1975:1975:1975))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador7\|Sub1\|And2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (3519:3519:3519) (3519:3519:3519))
        (PORT datac (4796:4796:4796) (4796:4796:4796))
        (PORT datad (1982:1982:1982) (1982:1982:1982))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador6\|Sub2\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4217:4217:4217) (4217:4217:4217))
        (PORT datab (4221:4221:4221) (4221:4221:4221))
        (PORT datac (3597:3597:3597) (3597:3597:3597))
        (PORT datad (4148:4148:4148) (4148:4148:4148))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador5\|Sub2\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4727:4727:4727) (4727:4727:4727))
        (PORT datab (3518:3518:3518) (3518:3518:3518))
        (PORT datac (3534:3534:3534) (3534:3534:3534))
        (PORT datad (4351:4351:4351) (4351:4351:4351))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador6\|Sub1\|And2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4232:4232:4232) (4232:4232:4232))
        (PORT datab (4235:4235:4235) (4235:4235:4235))
        (PORT datac (3595:3595:3595) (3595:3595:3595))
        (PORT datad (4161:4161:4161) (4161:4161:4161))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador7\|Sub2\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2110:2110:2110) (2110:2110:2110))
        (PORT datab (2001:2001:2001) (2001:2001:2001))
        (PORT datac (2056:2056:2056) (2056:2056:2056))
        (PORT datad (2016:2016:2016) (2016:2016:2016))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|case1\|Mux2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2325:2325:2325) (2325:2325:2325))
        (PORT datab (2029:2029:2029) (2029:2029:2029))
        (PORT datac (2483:2483:2483) (2483:2483:2483))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador7\|Sub2\|S\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4232:4232:4232) (4232:4232:4232))
        (PORT datab (4236:4236:4236) (4236:4236:4236))
        (PORT datac (3595:3595:3595) (3595:3595:3595))
        (PORT datad (4162:4162:4162) (4162:4162:4162))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|comb_3\|somador1\|Sub2\|And1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2103:2103:2103))
        (PORT datab (2033:2033:2033) (2033:2033:2033))
        (PORT datac (2049:2049:2049) (2049:2049:2049))
        (PORT datad (1881:1881:1881) (1881:1881:1881))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador7\|Sub2\|Cout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2100:2100:2100))
        (PORT datab (1996:1996:1996) (1996:1996:1996))
        (PORT datac (2047:2047:2047) (2047:2047:2047))
        (PORT datad (2023:2023:2023) (2023:2023:2023))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador5\|Sub2\|Cout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4742:4742:4742) (4742:4742:4742))
        (PORT datab (3507:3507:3507) (3507:3507:3507))
        (PORT datac (3530:3530:3530) (3530:3530:3530))
        (PORT datad (4364:4364:4364) (4364:4364:4364))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador6\|Sub2\|Cout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4229:4229:4229) (4229:4229:4229))
        (PORT datab (4232:4232:4232) (4232:4232:4232))
        (PORT datac (3592:3592:3592) (3592:3592:3592))
        (PORT datad (4158:4158:4158) (4158:4158:4158))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador7\|Sub3\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datac (2202:2202:2202) (2202:2202:2202))
        (PORT datad (2030:2030:2030) (2030:2030:2030))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|case1\|Mux1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2316:2316:2316) (2316:2316:2316))
        (PORT datab (2425:2425:2425) (2425:2425:2425))
        (PORT datac (778:778:778) (778:778:778))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|somador7\|Sub3\|Cout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (741:741:741))
        (PORT datac (2208:2208:2208) (2208:2208:2208))
        (PORT datad (2036:2036:2036) (2036:2036:2036))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE somadorDeVagas\|comb_3\|somador1\|Sub4\|S.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (2028:2028:2028) (2028:2028:2028))
        (PORT datac (2200:2200:2200) (2200:2200:2200))
        (PORT datad (763:763:763) (763:763:763))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|case1\|Mux0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2317:2317:2317) (2317:2317:2317))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (2469:2469:2469) (2469:2469:2469))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|case1\|Mux3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2326:2326:2326) (2326:2326:2326))
        (PORT datac (2485:2485:2485) (2485:2485:2485))
        (PORT datad (2042:2042:2042) (2042:2042:2042))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|decodificador1\|WideOr6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (1983:1983:1983))
        (PORT datab (1885:1885:1885) (1885:1885:1885))
        (PORT datac (2060:2060:2060) (2060:2060:2060))
        (PORT datad (1882:1882:1882) (1882:1882:1882))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|decodificador1\|WideOr5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1995:1995:1995) (1995:1995:1995))
        (PORT datab (1871:1871:1871) (1871:1871:1871))
        (PORT datac (2043:2043:2043) (2043:2043:2043))
        (PORT datad (1902:1902:1902) (1902:1902:1902))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|decodificador1\|WideOr4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (1994:1994:1994))
        (PORT datab (1870:1870:1870) (1870:1870:1870))
        (PORT datac (2043:2043:2043) (2043:2043:2043))
        (PORT datad (1901:1901:1901) (1901:1901:1901))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|decodificador1\|WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (1993:1993:1993))
        (PORT datab (1869:1869:1869) (1869:1869:1869))
        (PORT datac (2046:2046:2046) (2046:2046:2046))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|decodificador1\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (1983:1983:1983))
        (PORT datab (1885:1885:1885) (1885:1885:1885))
        (PORT datac (2060:2060:2060) (2060:2060:2060))
        (PORT datad (1881:1881:1881) (1881:1881:1881))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|decodificador1\|WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (1981:1981:1981))
        (PORT datab (1884:1884:1884) (1884:1884:1884))
        (PORT datac (2059:2059:2059) (2059:2059:2059))
        (PORT datad (1885:1885:1885) (1885:1885:1885))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|decodificador1\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (1991:1991:1991))
        (PORT datab (1872:1872:1872) (1872:1872:1872))
        (PORT datac (2049:2049:2049) (2049:2049:2049))
        (PORT datad (1899:1899:1899) (1899:1899:1899))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE selecionaVaga\|Lin\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4221:4221:4221) (4221:4221:4221))
        (PORT datac (2550:2550:2550) (2550:2550:2550))
        (PORT datad (4151:4151:4151) (4151:4151:4151))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE selecionaVaga\|Lin\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2483:2483:2483) (2483:2483:2483))
        (PORT datab (4230:4230:4230) (4230:4230:4230))
        (PORT datac (3594:3594:3594) (3594:3594:3594))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE selecionaVaga\|Lin\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4718:4718:4718) (4718:4718:4718))
        (PORT datab (3520:3520:3520) (3520:3520:3520))
        (PORT datac (1569:1569:1569) (1569:1569:1569))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE selecionaVaga\|Lin\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3459:3459:3459) (3459:3459:3459))
        (PORT datac (1586:1586:1586) (1586:1586:1586))
        (PORT datad (4364:4364:4364) (4364:4364:4364))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|Demux1\|Decoder0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1585:1585:1585) (1585:1585:1585))
        (PORT datad (1954:1954:1954) (1954:1954:1954))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|Demux1\|Decoder0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2540:2540:2540) (2540:2540:2540))
        (PORT datad (2235:2235:2235) (2235:2235:2235))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|Demux1\|Decoder0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2544:2544:2544) (2544:2544:2544))
        (PORT datad (2234:2234:2234) (2234:2234:2234))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|Demux1\|Decoder0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1582:1582:1582) (1582:1582:1582))
        (PORT datad (1949:1949:1949) (1949:1949:1949))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Display\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Display\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Display\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Display\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Display\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1815:1815:1815) (1815:1815:1815))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Display\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1810:1810:1810) (1810:1810:1810))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Display\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Linhas\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Linhas\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Linhas\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1718:1718:1718) (1718:1718:1718))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Linhas\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (645:645:645) (645:645:645))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Colunas\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2363:2363:2363) (2363:2363:2363))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Colunas\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2363:2363:2363) (2363:2363:2363))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DigitoAceso\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (639:639:639) (639:639:639))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DigitoAceso\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (645:645:645) (645:645:645))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DigitoAceso\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (644:644:644) (644:644:644))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE DigitoAceso\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
